{
  "expo": {
    "name": "NAVIDOOR - AI Vision Assist",
    "slug": "navidoor-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#090D16"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "NAVIDOOR uses the camera continuously to provide real-time AI spatial guidance, object detection, OCR reading, and pill recognition for visually impaired users.",
        "NSMicrophoneUsageDescription": "NAVIDOOR uses the microphone for continuous hands-free voice command navigation.",
        "NSLocationWhenInUseUsageDescription": "NAVIDOOR uses your GPS location for turn-by-turn walking guidance and emergency SOS location sharing."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#090D16"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "NAVIDOOR uses the camera continuously to provide real-time AI spatial guidance, object detection, OCR reading, and pill recognition for visually impaired users."
        }
      ]
    ]
  }
}
